<!DOCTYPE html>
<html>
<link rel="icon" type="icono.png" href="icono.png">
<title>Octagono</title>
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Comfortaa">
<head>
<style>
body {
    margin: 0;
}
a{
  text-align: center;
  font-family: Comfortaa;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 16%;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
}

li a {
    display: block;
    color: #000;
    padding: 8px 20px;
    text-decoration: none;
}

li a.active {
    background: #0ABAB5;
    color: white;
}

li a:hover:not(.active) {
    background-color: #FF7F11;
    color: white;
}

a:hover{
	font-size: 2em;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">INICIO</a></li>
  <li><a href="#news">DIANA</a></li>
  <li><a href="#contact">KAREN</a></li>
  <li><a href="#contact">CARLOS</a></li>
</ul>

<div style="margin-left:16%; padding:1px 16px; height:1000px;">
  <h1>Nuestro Blog</h1>
</div>

</body>
</html>
